{
  "name": "mesto",
  "version": "1.0.0",
  "description": "------\r ## Шестая проектная работа.\r ------\r * Был создан первый проект с использованием javascript\r * Использованы технологии grid layout, flex.\r * Работа корректно отображается на разрешениях в 1280px, 1024px, 768px, 320px.\r * Работа выполнена по технологии БЭМ.\r * Работа выполнена по макет из Figma.\r * Была реализована валидация форм\r ------\r ## Планы по доработке проекта.\r 1. Улучшить семантику при помощи списков.\r 2. Добавить возможность изменять язык на eng.\r 3. Доработать плавность перехода при изменении разрешения.\r 4. Доработать возможность добавлять фотокарточки и сохранять информацию после перезагрузки страницы.\r 5. Реализовать возможность ставить лайки и подсчитывать их кол-во.\r ------\r ## Автор.\r Миняев Артём(ученик 34 потока по направлению Веб-разработчик :wink:)\r ## Ссылка на сайт.\r https://minartkys.github.io/mesto/index.html",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minartkys/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minartkys/mesto/issues"
  },
  "homepage": "https://github.com/minartkys/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.15",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "core-js": "^3.20.3"
  }
}
